<!DOCTYPE html>
<html lang="en">

<head>

    <title>WWB</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="images/basquete.png" rel="icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/dropdown.css">
    <link rel="stylesheet" href="css/submitbutton.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/discord.css">
    <script class="u-script" type="text/javascript" src="js/discordbutton.js" defer=""></script>
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/main.css">

    <script>
        function toPage() {
            window.location = "https://discord.gg/GWynmGRwpD";
        }
        //     {
        // //r 5 seconds for i min pass 60000
        //     setTimeout('toPage()', 1000);
        //     }
    </script>

</head>

<body data-spy="scroll" data-target="#navbarNav" data-offset="50">

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">

            <a href="home" class="logo">
                <img src="images/basquete.png" alt="" class="img-fluid" height="45" width="45"> &nbsp;&nbsp; <span
                    class="rose">WAR WINNERS™</span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item">
                        <a href="home" class="nav-link smoothScroll">Home</a>

                    <li class="nav-item">
                        <a href="./team.html" class="nav-link smoothScroll">Team</a>

                    

                    <!-- <li class="nav-item">
                        <a href="premium.html" class="nav-link smoothScroll">PREMIUM</a>

                    <li class="nav-item">
                        <a href="/Milaniotesting.html" class="nav-link smoothScroll">Shop</a> -->
                    </li>
                    </li>
                </ul>
            </div>
        </div>
        </div>
    </nav>
    </div>
    </ul>
    </li>

    </li>
    </ul>

    </div>
    </div>
    </nav>

    <!-- ======= Hero Section ======= -->
    <section style="margin-top: 5%;">




              <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
          <div data-aos="zoom-out">
            <h1><span class="text-primary">WAR WINNERS™</span></h1>
              <p class="para-desc text-muted">WAR WINNERS™ Liga de basquete de rua.<span class="text-primary">
            <div class="text-center text-lg-start">

            </div>
          </div>
        </div>
        <div class="col-lg-4 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="300">
          <img src="assets/pics.png" class="img-fluid animated" alt="" style="width: 100%">
        </div>
      </div>
    </div>

    <section style="margin-top: 5%;">
<!--       <section id="about" class="about"> -->
      </div>
      </div>
      <div class="container-fluid">

<!--         <div class="row">
          <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch" data-aos="fade-right">
            <a target="_blank" href="https://www.youtube.com/watch?v=E0R7d8gS908&t=304s" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>

          <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-1 px-lg-5" data-aos="fade-left">
            <h3><a href="https://milrato.milrato.eu" target="_blank">Introducing our main Bot: <u>Milrato</u>&nbsp;<img src="./assets/img/favicon.png" style="position:absolute;width: 75px;margin-top: -1.75%;" ></a></h3>
            <p><p style="font-style: italic;"><br>Milrato is a Multifunctional Discord Bot which has
              over 500+ different Commands/FeaturesWith a Social Logger for Many
              Plattforms<br> With Music, Fun, NSFW, and Mini-Game Commands.
          </p></p> -->

            <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon"><i class="bx bx-shield-quarter"></i></div>
              <h4 class="title"><a href="/about.com" target="_blank">Liga não internacional de basquete de rua.</a></h4>
              <p class="description">Foi criada em 15/03/2023</p>
              <p class="description">✯ Por Felipe & Nicolas.</p>
            </div>

							
      

        </div>
        

        </div>
        </div>
        <div class="footer">
            <div class="bot-footer">
                <img src="images/basquete.png"
                    width="50"><br />
                <p class="copyright-text"><b>Copyright &copy; 2022</b>
                    <a href="#">WAR WINNERS™ Credit : Zezinx</a>
                </p>
            <!-- </div><br /> -->
            <!-- <div class="nouridio">Website Designed by <a href="team.html">Just</a></div> -->
        </div>
        </div>
      <script>const urlParams = new URLSearchParams(window.location.search);
          if (urlParams.has('success') && urlParams.get('success')) {
              Swal.fire({
                  icon: 'success',
                  title: 'Success!',
                  showCloseButton: true,
                  text: urlParams.get('message'),
                  footer: 'Copyright 2021 &copy DECΩDERS™ - All right reserved.'
              }).then((result) => {
                  window.location.href = `/`;
              })
          }
          if (urlParams.has('error') && urlParams.get('error')) {
              Swal.fire({
                  icon: 'error',
                  title: 'An Error occurred!',
                  text: urlParams.get('message'),
                  showCloseButton: true,
                  footer: 'Copyright 2021 &copy DECΩDERS™ - All right reserved. Credit : Milanio'
              }).then((result) => {
                  window.location.href = `/`;
              })
                </script>}
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
        <script src="js/now-ui-kit.min.js"></script>
</body>


</html>
</div>
</footer>
</script>
<script src="https://kit.fontawesome.com/442c5e0f48.js" crossorigin="anonymous"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/custom.js"></script>
<script src="js/dropdown.js"></script>

</body>

</html>