<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="The Team">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">

    <title>WWB™</title>

    <link href="../images/basquete.png" rel="icon">
    <link rel="stylesheet" href="../css/teampage.css" media="screen">
    <link rel="stylesheet" href="../css/team.css" media="screen">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/dropdown.css">
    <link rel="stylesheet" href="../css/footer.css">
    <script class="u-script" type="text/javascript" src="../js/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../js/teampage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.1.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Oswald:200,300,400,500,600,700">

    <link rel="stylesheet" href="../css/main.css">

    <script type="application/ld+json">
        {}
    </script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="WAR WINNERS™">
    <meta property="og:type" content="website">
</head>

<body data-spy="scroll" data-target="#navbarNav" data-offset="50">
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">

            <a href="home" class="logo">
                <img src="../images/basquete.png" alt="" class="img-fluid" height="45" width="45"> &nbsp;&nbsp; <span
                    class="rose">WAR WINNERS™</span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item">
                        <a href="../home" class="nav-link smoothScroll">Home</a>

                    

                        <!-- <li class="nav-item">
                        <a href="bottest.html" class="nav-link smoothScroll">Bot List</a> -->

                        <!-- <li class="nav-item">
                        <a href="premium.html" class="nav-link smoothScroll">PREMIUM</a> -->

                        <!-- <li class="nav-item">
                        <a href="testing.html" class="nav-link smoothScroll">Shop</a> -->
                    </li>

                    </li>
                </ul>
            </div>
        </div>
        </div>
    </nav>
    </div>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
        </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-lg-auto">
            <li class="nav-item">
                <a href="home" class="nav-link smoothScroll">Home</a>
            </li>

            </li>
        </ul>

    </div>
    </div>
    </nav>
</body>

<body data-home-page="team.html" data-home-page-title="The Team" class="u-body">

    <!-- Favicons -->
    <section id="bots" class="bots">
        <div class="container">

            <div class="section-title" data-aos="fade-up">
                <h2>WAR WINNERS™ Team</h2>
                <p><i class="bx bx-support"></i> Hierarquia</p>
            </div>

            <div class="row" data-aos="fade-left">

                <div class="col-lg-3 col-md-6">
                    <div class="member" data-aos="zoom-in" data-aos-delay="100">
                        <div class="pic"><img src="../images/just.gif" class="img-fluid" alt=""
                                style="width: 100%"></div>
                        <div class="member-info">
                            <h4>✯ Felipe & Nicolas</h4>
                            <span>Programmers WebDesigner & Owners </span>
                            <div class="social">

                         <a href="https://youtube.com/decoders1"><i class="bi bi-youtube"></i></a>
                                <a href="https://github.com/"><i class="bi bi-github"></i></a>
                                <a href="https://discord.gg/decoders"><i class="bi bi-discord"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                



                <!-- Google Fonts -->
                <link
                    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
                    rel="stylesheet">

                <!-- Icons -->
                <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

                <!-- Vendor CSS Files -->
                <link href="../assets/vendor/css/aos.css" rel="stylesheet">
                <link href="../assets/vendor/css/bootstrap.min.css" rel="stylesheet">
                <link href="../assets/vendor/css/bootstrap-icons.css" rel="stylesheet">
                <link href="../assets/vendor/css/boxicons.min.css" rel="stylesheet">
                <link href="../assets/vendor/css/glightbox.min.css" rel="stylesheet">
                <link href="../assets/vendor/css/remixicon.css" rel="stylesheet">


                <!-- Template Main CSS File -->
                <link href="../assets/css/style.css" rel="stylesheet">
                </head>

                <body>


                    <!-- ======= Hero Section ======= -->


    </section><!-- End Hero -->

    <main id="main">

        <!-- ======= About Section ======= -->
        <!-- End About Section -->

        <!-- ======= Features Section ======= -->

        <!-- End Features Section -->

        <!-- ======= Features Section ======= -->

        <!-- End Footer -->


        <!-- Vendor JS Files -->
        <script src="../assets/vendor/js/aos.js"></script>

        <script src="../assets/vendor/js/glightbox.min.js"></script>

        <script src="../assets/vendor/js/swiper-bundle.min.js"></script>

        <!-- Template Main JS File -->
        <script src="../assets/js/main.js"></script>

</body>

</html>